{"version":2,"width":215,"height":15,"timestamp":1719473643,"env":{"SHELL":"powershell.exe","TERM":"ms-terminal"}}
[0.17693638801574707,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\nCopyright (C) Microsoft Corporation. All rights reserved.\u001b[4;1HInstall the latest PowerShell for new features and improvements! https://aka.ms/PSWindows\u001b[6;1H\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.33280086517333984,"o","PS C:\\Users\\lucac\\Documents\\develop\\e-birb\\birb-vision> "]
[6.036958694458008,"o","\u001b[93mhi"]
[6.057242393493652,"o","\u001b[m"]
[7.1608476638793945,"o","\u001b[?25l\u001b[93m\u001b[6;57Hh \b\u001b[?25h"]
[7.176758766174316,"o","\u001b[m"]
[7.316970348358154,"o","\b \b"]
[7.785024881362915,"o","\u001b[93me"]
[7.800426483154297,"o","\u001b[m"]
[8.032140016555786,"o","\u001b[93m\bec"]
[8.048656940460205,"o","\u001b[m"]
[8.094816446304321,"o","\u001b[?25l\u001b[93m\u001b[6;57Hech\u001b[?25h"]
[8.110427141189575,"o","\u001b[m"]
[8.188246011734009,"o","\u001b[?25l\u001b[93m\u001b[6;57Hecho\u001b[?25h"]
[8.203436851501465,"o","\u001b[m"]
[8.560617685317993,"o","\u001b[?25l\u001b[93m\u001b[6;57Hecho \u001b[?25h"]
[8.576154232025146,"o","\u001b[m"]
[8.77884554862976,"o","\u001b[?25l\u001b[93m\u001b[6;57Hecho \u001b[mc\u001b[?25h"]
[8.873414993286133,"o","\u001b[?25l\u001b[93m\u001b[6;57Hecho \u001b[mch\u001b[?25h"]
[8.88866400718689,"o","\u001b[?25l\u001b[93m\u001b[6;57Hecho \u001b[mchi"]
[8.904644966125488,"o","\u001b[?25h"]
[10.89845085144043,"o","\r\n"]
[11.007434844970703,"o","chi\r\n"]
[11.023233890533447,"o","PS C:\\Users\\lucac\\Documents\\develop\\e-birb\\birb-vision> "]
[12.519733905792236,"o","\u001b[93m^D"]
[12.534932613372803,"o","\u001b[m"]
[13.15965461730957,"o","\u001b[?25l\u001b[93m\u001b[8;57H^D\u001b[91m^C\r\n\u001b[?25h"]
[13.17513656616211,"o","\u001b[mPS C:\\Users\\lucac\\Documents\\develop\\e-birb\\birb-vision> "]
[13.893358945846558,"o","\u001b[91m^C\u001b[m\r\nPS C:\\Users\\lucac\\Documents\\develop\\e-birb\\birb-vision> "]
[14.285562753677368,"o","\u001b[93m^D"]
[14.301542282104492,"o","\u001b[m"]
[14.926871538162231,"o","\u001b[?25l\u001b[93m\u001b[10;57H^D^D\u001b[?25h"]
[14.941696882247925,"o","\u001b[m"]
[15.65950345993042,"o","\u001b[?25l\u001b[93m\u001b[10;57H^D^D\u001b[91m^C\u001b[m\r\nPS C:\\Users\\lucac\\Documents\\develop\\e-birb\\birb-vision> \u001b[?25h"]
[15.830780267715454,"o","\u001b[91m^C\u001b[m\r\nPS C:\\Users\\lucac\\Documents\\develop\\e-birb\\birb-vision> "]
[15.987239360809326,"o","\u001b[91m^C\u001b[m\r\nPS C:\\Users\\lucac\\Documents\\develop\\e-birb\\birb-vision> "]
[17.481048822402954,"o","\u001b[93mq"]
[17.496525287628174,"o","\u001b[m"]
[17.822714805603027,"o","\b \b"]
[18.010276317596436,"o","\u001b[93me"]
[18.02576732635498,"o","\u001b[m"]
[18.495170831680298,"o","\u001b[93m\bex"]
[18.511146068572998,"o","\u001b[m"]
[18.572877645492554,"o","\u001b[?25l\u001b[93m\u001b[13;57Hexi\u001b[?25h"]
[18.588458776474,"o","\u001b[m"]
[18.743847846984863,"o","\u001b[?25l\u001b[92m\u001b[13;57Hexit\u001b[?25h"]
[18.75905704498291,"o","\u001b[m"]
[18.85238027572632,"o","\r\n"]
