{"version":2,"width":120,"height":30,"timestamp":1719474002,"env":{"SHELL":"powershell.exe","TERM":"ms-terminal"}}
[0.08530402183532715,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\nCopyright (C) Microsoft Corporation. All rights reserved.\u001b[4;1HInstall the latest PowerShell for new features and improvements! https://aka.ms/PSWindows\u001b[6;1H\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.19539999961853027,"o","PS C:\\Users\\lucac\\Documents\\develop\\e-birb\\birb-vision> "]
[1.5843536853790283,"o","\u001b[93mn"]
[1.5993852615356445,"o","\u001b[m\u001b[93m\bnu"]
[1.6151974201202393,"o","\u001b[m"]
[1.89617919921875,"o","\r\n"]
[1.9278080463409424,"o","\u001b[?25l  \u001b[32m\u001b[1mLuca Ciucci\u001b[m <\u001b[34mluca.ciucci99@gmail.com\u001b[m> <https://lucaciucci.github.io/>\r\nError:   \u001b[31m√ó \u001b[mConfig record contains invalid values or unknown settings\u001b[10;1HError:   \u001b[31m√ó \u001b[mError while applying config changes\r\n     ‚ē≠‚ĒÄ[\u001b[36m\u001b[1m\u001b[4mC:\\Users\\lucac\\AppData\\Roaming\\nushell\\config.nu\u001b[m:237:24]\r\n \u001b[2m236\u001b[22m ‚Ēā     edit_mode: emacs # emacs, vi\r\n \u001b[2m237\u001b[22m ‚Ēā     shell_integration: fa\u001b[?25h"]
[1.9428184032440186,"o","\u001b[?25llse # enables terminal shell integration. Off by default, as some terminals have issues with this.\r\n     ¬∑ \u001b[35m\u001b[1m                       ‚ĒÄ‚ĒÄ‚Ē¨‚ĒÄ‚ĒÄ\u001b[m\r\n     ¬∑\u001b[26X\u001b[35m\u001b[1m\u001b[26C‚ēį‚ĒÄ‚ĒÄ boolean value is deprecated, should be a record. see `config nu --default`.\u001b[m\r\n \u001b[2m238\u001b[22m ‚Ēā     render_right_prompt_on_last_line: false # true or false to enable or disable right prompt to be rendered on last line of the prompt.\r\n     ‚ēį‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ\u001b[36m\r\n  help: \u001b[mThis value will be ignored.\u001b[23;1H\u001b[?25h"]
[1.9438560009002686,"o","\u001b[6 q"]
[1.9581773281097412,"o","\u001b[?25l\u001b[32m\u001b[1m~\u001b[92m\\\u001b[32mDocuments\u001b[92m\\\u001b[32mdevelop\u001b[92m\\\u001b[32me-birb\u001b[92m\\\u001b[32mbirb-vision\u001b[38;5;14m> \u001b[m                                                      \u001b[K\u001b[38;5;5m\u001b[1m \u001b[35m\u001b[22m06\u001b[32m/\u001b[35m27\u001b[32m/\u001b[35m2024 09\u001b[32m:\u001b[35m40\u001b[32m:\u001b[35m03 \u001b[4mAM AM\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[23;41H\u001b[?25h"]
[3.067580461502075,"o","\u001b[6 q"]
[3.081240177154541,"o","\u001b[?25l\u001b[32m\u001b[1m\r~\u001b[92m\\\u001b[32mDocuments\u001b[92m\\\u001b[32mdevelop\u001b[92m\\\u001b[32me-birb\u001b[92m\\\u001b[32mbirb-vision\u001b[38;5;14m> \u001b[36m\u001b[22mPowerSession \u001b[32m\u001b[1mrec\u001b[m \u001b[32m\u001b[1mbirb-vision-mvs.cast\u001b[m                 \u001b[17X\u001b[38;5;5m\u001b[1m \u001b[35m\u001b[22m06\u001b[32m/\u001b[35m27\u001b[32m/\u001b[35m2024 09\u001b[32m:\u001b[35m40\u001b[32m:\u001b[35m03 \u001b[4mAM AM\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[23;78H\u001b[?25h"]
[3.345907688140869,"o","\u001b[6 q"]
[3.3605306148529053,"o","\u001b[?25l\u001b[32m\u001b[1m\r~\u001b[92m\\\u001b[32mDocuments\u001b[92m\\\u001b[32mdevelop\u001b[92m\\\u001b[32me-birb\u001b[92m\\\u001b[32mbirb-vision\u001b[38;5;14m> \u001b[36m\u001b[22mcargo \u001b[32m\u001b[1mrun\u001b[m \u001b[32m\u001b[1m-p\u001b[m \u001b[32m\u001b[1mbirb-vision-mvs\u001b[m \u001b[32m\u001b[1m--example\u001b[m \u001b[32m\u001b[1mviuer\u001b[m \u001b[32m\u001b[1m--release \u001b[35m\u001b[22m06\u001b[32m/\u001b[35m27\u001b[32m/\u001b[35m2024 09\u001b[32m:\u001b[35m40\u001b[32m:\u001b[35m03 \u001b[4mAM AM\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[23;95H\u001b[?25h"]
[4.064864158630371,"o","\u001b[6 q"]
[4.076070308685303,"o","\u001b[?25l\u001b[32m\u001b[1m\r~\u001b[92m\\\u001b[32mDocuments\u001b[92m\\\u001b[32mdevelop\u001b[92m\\\u001b[32me-birb\u001b[92m\\\u001b[32mbirb-vision\u001b[38;5;14m> \u001b[36m\u001b[22mcargo \u001b[32m\u001b[1mrun\u001b[m \u001b[32m\u001b[1m-p\u001b[m \u001b[32m\u001b[1mbirb-vision-mvs\u001b[m \u001b[32m\u001b[1m--example\u001b[m \u001b[32m\u001b[1mviuer\u001b[m \u001b[32m\u001b[1m--release \u001b[35m\u001b[22m06\u001b[32m/\u001b[35m27\u001b[32m/\u001b[35m2024 09\u001b[32m:\u001b[35m40\u001b[32m:\u001b[35m03 \u001b[4mAM AM\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[24;1H\u001b[?25h"]
[4.293376922607422,"o","\u001b[38;5;11m\u001b[1mwarning\u001b[38;5;15m: unused import: `device`\u001b[m\r\n \u001b[38;5;14m\u001b[1m--> \u001b[mcrates\\birb-vision-mvs\\examples\\viuer.rs:1:23\r\n  \u001b[38;5;14m\u001b[1m|\r\n1\u001b[m \u001b[38;5;14m\u001b[1m|\u001b[m use birb_vision_mvs::{device, prelude::*};\r\n  \u001b[38;5;14m\u001b[1m|\u001b[m\u001b[23X\u001b[38;5;11m\u001b[1m\u001b[23C^^^^^^\u001b[m\r\n  \u001b[38;5;14m\u001b[1m|\u001b[m\r\n  \u001b[38;5;14m\u001b[1m= \u001b[38;5;15mnote\u001b[m: `#[warn(unused_imports)]` on by default"]
[4.293569803237915,"o","\r\n"]
[4.293652772903442,"o","\n\u001b[33m\u001b[1mwarning\u001b[m\u001b[1m:\u001b[22m `birb-vision-mvs` (example \"viuer\") generated 1 warning (run `cargo fix --example \"viuer\"` to apply 1 suggestio"]
[4.293776273727417,"o","\r\n\u001b[29;120Hon)"]
[4.293891668319702,"o","\r\n\u001b[32m\u001b[1m    Finished\u001b[m \u001b]8;id=21400-1;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`release` profile [optimized]\u001b]8;;\u001b\\ target(s) in 0.16s\u001b[K"]
[4.304901599884033,"o","\r\n\u001b[32m\u001b[1m     Running\u001b[m `target\\release\\examples\\viuer.exe`\u001b[K"]
[4.311018943786621,"o","\r\n"]
[4.36120867729187,"o","thread 'main' panicked at crates\\birb-vision-mvs\\examples\\viuer.rs:17:43:"]
[4.3614020347595215,"o","\r\ncalled `Result::unwrap()` on an `Err` value: Other(Other(0x80000203))"]
[4.361588001251221,"o","\r\nnote: run with `RUST_BACKTRACE=1` environment variable to display a backtrace"]
[4.3676347732543945,"o","\r\n\u001b[31m\u001b[1merror\u001b[m\u001b[1m:\u001b[22m process didn't exit successfully: `target\\release\\examples\\viuer.exe` (exit code: 101)\u001b[K"]
[4.373553037643433,"o","\r\n"]
[4.37595796585083,"o","\u001b[6 q"]
[4.3888609409332275,"o","\u001b[32m\u001b[1m~\u001b[92m\\\u001b[32mDocuments\u001b[92m\\\u001b[32mdevelop\u001b[92m\\\u001b[32me-birb\u001b[92m\\\u001b[32mbirb-vision\u001b[38;5;14m> \u001b[m                                                   \u001b[K\u001b[31m\u001b[1m101 \u001b[35m\u001b[22m06\u001b[32m/\u001b[35m27\u001b[32m/\u001b[35m2024 09\u001b[32m:\u001b[35m40\u001b[32m:\u001b[35m06 \u001b[4mAM AM\u001b[30;41H"]
[4.404810667037964,"o","\u001b[m"]
[8.645620107650757,"o","\u001b[6 q"]
[8.658586263656616,"o","\u001b[32m\u001b[1m\r~\u001b[92m\\\u001b[32mDocuments\u001b[92m\\\u001b[32mdevelop\u001b[92m\\\u001b[32me-birb\u001b[92m\\\u001b[32mbirb-vision\u001b[38;5;14m> \u001b[36m\u001b[22mcargo \u001b[32m\u001b[1mrun\u001b[m \u001b[32m\u001b[1m-p\u001b[m \u001b[32m\u001b[1mbirb-vision-mvs\u001b[m \u001b[32m\u001b[1m--example\u001b[m \u001b[32m\u001b[1mviuer\u001b[m \u001b[32m\u001b[1m--release\u001b[m\u001b[K"]
[8.862942695617676,"o","\u001b[6 q"]
[8.863037109375,"o","\u001b[32m\u001b[1m\r~\u001b[92m\\\u001b[32mDocuments\u001b[92m\\\u001b[32mdevelop\u001b[92m\\\u001b[32me-birb\u001b[92m\\\u001b[32mbirb-vision\u001b[38;5;14m> \u001b[36m\u001b[22mcargo \u001b[32m\u001b[1mrun\u001b[m \u001b[32m\u001b[1m-p\u001b[m \u001b[32m\u001b[1mbirb-vision-mvs\u001b[m \u001b[32m\u001b[1m--example\u001b[m \u001b[32m\u001b[1mviuer\u001b[m \u001b[32m\u001b[1m--release\u001b[m\u001b[K\r"]
[8.87698483467102,"o","\n"]
[9.09118103981018,"o","\u001b[38;5;11m\u001b[1mwarning\u001b[38;5;15m: unused import: `device`"]
[9.091302394866943,"o","\u001b[m\r\n \u001b[38;5;14m\u001b[1m--> \u001b[mcrates\\birb-vision-mvs\\examples\\viuer.rs:1:23\u001b[K\r\n  \u001b[38;5;14m\u001b[1m|\u001b[m\u001b[K"]
[9.091420650482178,"o","\r\n\u001b[38;5;14m\u001b[1m1\u001b[m \u001b[38;5;14m\u001b[1m|\u001b[m use birb_vision_mvs::{device, prelude::*};\u001b[K"]
[9.091529369354248,"o","\r\n  \u001b[38;5;14m\u001b[1m|\u001b[m\u001b[23X\u001b[38;5;11m\u001b[1m\u001b[23C^^^^^^\u001b[m\u001b[K"]
[9.091912031173706,"o","\r\n  \u001b[38;5;14m\u001b[1m|\u001b[m\u001b[K"]
[9.092136859893799,"o","\r\n  \u001b[38;5;14m\u001b[1m= \u001b[38;5;15mnote\u001b[m: `#[warn(unused_imports)]` on by default\u001b[K"]
[9.092320203781128,"o","\r\n"]
[9.092386484146118,"o","\n\u001b[33m\u001b[1mwarning\u001b[m\u001b[1m:\u001b[22m `birb-vision-mvs` (example \"viuer\") generated 1 warning (run `cargo fix --example \"viuer\"` to apply 1 suggestio"]
[9.092685461044312,"o","\r\n\u001b[29;120Hon)"]
[9.092931747436523,"o","\r\n\u001b[32m\u001b[1m    Finished\u001b[m \u001b]8;id=21400-2;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`release` profile [optimized]\u001b]8;;\u001b\\ target(s) in 0.16s\u001b[K"]
[9.098982572555542,"o","\r\n\u001b[32m\u001b[1m     Running\u001b[m `target\\release\\examples\\viuer.exe`\u001b[K"]
[9.111356019973755,"o","\r\n"]
[9.161384344100952,"o","thread 'main' panicked at crates\\birb-vision-mvs\\examples\\viuer.rs:17:43:"]
[9.161653995513916,"o","\r\ncalled `Result::unwrap()` on an `Err` value: Other(Other(0x80000203))"]
[9.162006616592407,"o","\r\nnote: run with `RUST_BACKTRACE=1` environment variable to display a backtrace"]
[9.168076276779175,"o","\r\n\u001b[31m\u001b[1merror\u001b[m\u001b[1m:\u001b[22m process didn't exit successfully: `target\\release\\examples\\viuer.exe` (exit code: 101)\u001b[K"]
[9.174543142318726,"o","\r\n"]
[9.179945945739746,"o","\u001b[6 q"]
[9.189707517623901,"o","\u001b[32m\u001b[1m~\u001b[92m\\\u001b[32mDocuments\u001b[92m\\\u001b[32mdevelop\u001b[92m\\\u001b[32me-birb\u001b[92m\\\u001b[32mbirb-vision\u001b[38;5;14m> \u001b[m                                                   \u001b[K\u001b[31m\u001b[1m101 \u001b[35m\u001b[22m06\u001b[32m/\u001b[35m27\u001b[32m/\u001b[35m2024 09\u001b[32m:\u001b[35m40\u001b[32m:\u001b[35m11 \u001b[4mAM AM\u001b[30;41H"]
[9.205561399459839,"o","\u001b[m"]
[43.12320351600647,"o","\u001b[6 q"]
[43.1381402015686,"o","\u001b[32m\u001b[1m\r~\u001b[92m\\\u001b[32mDocuments\u001b[92m\\\u001b[32mdevelop\u001b[92m\\\u001b[32me-birb\u001b[92m\\\u001b[32mbirb-vision\u001b[38;5;14m> \u001b[36m\u001b[22mcargo \u001b[32m\u001b[1mrun\u001b[m \u001b[32m\u001b[1m-p\u001b[m \u001b[32m\u001b[1mbirb-vision-mvs\u001b[m \u001b[32m\u001b[1m--example\u001b[m \u001b[32m\u001b[1mviuer\u001b[m \u001b[32m\u001b[1m--release\u001b[m\u001b[K"]
[43.64757704734802,"o","\u001b[6 q"]
[43.647684812545776,"o","\u001b[32m\u001b[1m\r~\u001b[92m\\\u001b[32mDocuments\u001b[92m\\\u001b[32mdevelop\u001b[92m\\\u001b[32me-birb\u001b[92m\\\u001b[32mbirb-vision\u001b[38;5;14m> \u001b[36m\u001b[22mcargo \u001b[32m\u001b[1mrun\u001b[m \u001b[32m\u001b[1m-p\u001b[m \u001b[32m\u001b[1mbirb-vision-mvs\u001b[m \u001b[32m\u001b[1m--example\u001b[m \u001b[32m\u001b[1mviuer\u001b[m \u001b[32m\u001b[1m--release\u001b[m\u001b[K\r"]
[43.657453536987305,"o","\n"]
[43.90958070755005,"o","\u001b[38;5;11m\u001b[1mwarning\u001b[38;5;15m: unused import: `device`"]
[43.90978479385376,"o","\u001b[m\r\n \u001b[38;5;14m\u001b[1m--> \u001b[mcrates\\birb-vision-mvs\\examples\\viuer.rs:1:23\u001b[K"]
[43.909974098205566,"o","\r\n  \u001b[38;5;14m\u001b[1m|\u001b[m\u001b[K"]
[43.91009020805359,"o","\r\n\u001b[38;5;14m\u001b[1m1\u001b[m \u001b[38;5;14m\u001b[1m|\u001b[m use birb_vision_mvs::{device, prelude::*};\u001b[K"]
[43.910223722457886,"o","\r\n  \u001b[38;5;14m\u001b[1m|\u001b[m\u001b[23X\u001b[38;5;11m\u001b[1m\u001b[23C^^^^^^\u001b[m\u001b[K"]
[43.910327196121216,"o","\r\n  \u001b[38;5;14m\u001b[1m|\u001b[m\u001b[K"]
[43.91050481796265,"o","\r\n  \u001b[38;5;14m\u001b[1m= \u001b[38;5;15mnote\u001b[m: `#[warn(unused_imports)]` on by default\u001b[K"]
[43.911200284957886,"o","\r\n"]
[43.9112594127655,"o","\n\u001b[33m\u001b[1mwarning\u001b[m\u001b[1m:\u001b[22m `birb-vision-mvs` (example \"viuer\") generated 1 warning (run `cargo fix --example \"viuer\"` to apply 1 suggestio"]
[43.91136193275452,"o","\r\n\u001b[29;120Hon)"]
[43.911476612091064,"o","\r\n\u001b[32m\u001b[1m    Finished\u001b[m \u001b]8;id=21400-3;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`release` profile [optimized]\u001b]8;;\u001b\\ target(s) in 0.18s\u001b[K"]
[43.91777276992798,"o","\r\n\u001b[32m\u001b[1m     Running\u001b[m `target\\release\\examples\\viuer.exe`\u001b[K"]
[43.92546319961548,"o","\r\n"]
[44.27186441421509,"o","\u001b[?25l\u001b[H\u001b[?25h"]
[44.288325548172,"o","\u001b[38;5;234m\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[38;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;235m\u001b[48;5;236m‚ĖĄ\u001b[38;5;241m\u001b[48;5;241m‚ĖĄ\u001b[38;5;242m\u001b[48;5;242m‚ĖĄ\u001b[38;5;241m\u001b[48;5;241m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;59m\u001b[48;5;59m‚ĖĄ\u001b[38;5;240m\u001b[48;5;240m‚ĖĄ‚ĖĄ\u001b[48;5;239m‚ĖĄ‚ĖĄ\u001b[38;5;239m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m\r\n‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;235m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;235m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;59m\u001b[48;5;59m‚ĖĄ\u001b[38;5;242m\u001b[48;5;242m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;241m‚ĖĄ‚ĖĄ\u001b[38;5;241m\u001b[48;5;59m‚ĖĄ\u001b[38;5;59m\u001b[48;5;240m‚ĖĄ‚ĖĄ\u001b[38;5;240m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m\r\n‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m"]
[44.288707971572876,"o","‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;240m\u001b[48;5;59m‚ĖĄ\u001b[38;5;59m\u001b[48;5;242m‚ĖĄ\u001b[38;5;239m\u001b[48;5;241m‚ĖĄ\u001b[38;5;242m\u001b[48;5;242m‚ĖĄ\u001b[38;5;243m‚ĖĄ\u001b[38;5;242m‚ĖĄ\u001b[48;5;241m‚ĖĄ\u001b[38;5;241m‚ĖĄ\u001b[48;5;59m‚ĖĄ\u001b[38;5;59m‚ĖĄ\u001b[38;5;240m\u001b[48;5;240m‚ĖĄ‚ĖĄ\u001b[38;5;59m\u001b[48;5;59m‚ĖĄ‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m\r\n‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;235m‚ĖĄ\u001b[38;5;240m\u001b[48;5;240m‚ĖĄ\u001b[38;5;238m\u001b[48;5;238m‚ĖĄ\u001b[38;5;236m\u001b[48;5;236m‚ĖĄ\u001b[38;5;242m\u001b[48;5;242m‚ĖĄ\u001b[38;5;244m\u001b[48;5;243m‚ĖĄ\u001b[38;5;243m‚ĖĄ\u001b[48;5;242m‚ĖĄ\u001b[38;5;242m‚ĖĄ\u001b[48;5;241m‚ĖĄ\u001b[38;5;241m\u001b[48;5;59m‚ĖĄ\u001b[38;5;59m\u001b[48;5;240m‚ĖĄ\u001b[48;5"]
[44.288959980010986,"o",";59m‚ĖĄ‚ĖĄ\u001b[38;5;241m\u001b[48;5;241m‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m\r\n‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m‚ĖĄ‚ĖĄ\u001b[48;5;235m‚ĖĄ\u001b[38;5;235m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m‚ĖĄ\u001b[38;5;235m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m‚ĖĄ\u001b[38;5;235m‚ĖĄ‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;239m\u001b[48;5;239m‚ĖĄ\u001b[38;5;238m\u001b[48;5;238m‚ĖĄ\u001b[38;5;235m\u001b[48;5;236m‚ĖĄ\u001b[38;5;242m\u001b[48;5;242m‚ĖĄ\u001b[38;5;102m\u001b[48;5;244m‚ĖĄ‚ĖĄ\u001b[38;5;244m\u001b[48;5;243m‚ĖĄ\u001b[38;5;243m‚ĖĄ\u001b[48;5;242m‚ĖĄ\u001b[38;5;242m\u001b[48;5;241m‚ĖĄ\u001b[38;5;241m\u001b[48;5;59m‚ĖĄ\u001b[38;5;59m‚ĖĄ\u001b[38;5;241m\u001b[48;5;241m‚ĖĄ‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m\r\n‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;235m‚ĖĄ\u001b[38;5;235m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[38;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;235m‚ĖĄ‚ĖĄ\u001b[48;5;235m‚ĖĄ‚ĖĄ\u001b[38;"]
[44.28920936584473,"o","5;234m\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;235m‚ĖĄ\u001b[38;5;235m‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;238m\u001b[48;5;239m‚ĖĄ\u001b[38;5;239m‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;242m\u001b[48;5;242m‚ĖĄ\u001b[38;5;246m\u001b[48;5;245m‚ĖĄ\u001b[38;5;245m‚ĖĄ\u001b[38;5;242m\u001b[48;5;102m‚ĖĄ\u001b[38;5;243m\u001b[48;5;244m‚ĖĄ\u001b[38;5;242m\u001b[48;5;243m‚ĖĄ\u001b[38;5;240m\u001b[48;5;242m‚ĖĄ\u001b[38;5;242m\u001b[48;5;241m‚ĖĄ\u001b[38;5;240m\u001b[48;5;59m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m\r\n‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;235m‚ĖĄ\u001b[48;5;235m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;235m‚ĖĄ\u001b[48;5;235m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;239m\u001b[48;5;236m‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;238m\u001b[48;5;238m‚ĖĄ\u001b[38;5;239m\u001b[48;5;239m‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;241m\u001b[48;5;242m‚ĖĄ\u001b[38;5;245m\u001b[48;5;246m‚ĖĄ\u001b[38;5;242m\u001b[48;5;243m‚ĖĄ\u001b[38;5;236m\u001b[48;5;236m‚ĖĄ\u001b[38;5;239m\u001b[48;5;238m‚ĖĄ\u001b[38;5;237m\u001b[48;5;239m‚ĖĄ\u001b[38;5;238m‚ĖĄ\u001b["]
[44.28939771652222,"o","38;5;240m\u001b[48;5;241m‚ĖĄ\u001b[48;5;240m‚ĖĄ\u001b[38;5;239m\u001b[48;5;239m‚ĖĄ\u001b[48;5;238m‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m\r\n‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;235m‚ĖĄ‚ĖĄ\u001b[38;5;235m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m‚ĖĄ‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m‚ĖĄ\u001b[48;5;235m‚ĖĄ\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;239m\u001b[48;5;239m‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;237m\u001b[48;5;237m‚ĖĄ\u001b[38;5;240m\u001b[48;5;240m‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;240m\u001b[48;5;241m‚ĖĄ\u001b[38;5;242m\u001b[48;5;243m‚ĖĄ\u001b[38;5;59m\u001b[48;5;241m‚ĖĄ\u001b[38;5;235m\u001b[48;5;236m‚ĖĄ\u001b[48;5;237m‚ĖĄ\u001b[38;5;236m\u001b[48;5;238m‚ĖĄ\u001b[38;5;237m\u001b[48;5;237m‚ĖĄ\u001b[38;5;239m\u001b[48;5;239m‚ĖĄ\u001b[38;5;240m\u001b[48;5;240m‚ĖĄ\u001b[38;5;239m\u001b[48;5;239m‚ĖĄ‚ĖĄ\u001b[38;5;233m\u001b[48;5;234m\r\n‚ĖĄ\u001b[38;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;235m‚ĖĄ\u001b[38;5;235m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5"]
[44.289565086364746,"o",";236m‚ĖĄ\u001b[38;5;234m‚ĖĄ\u001b[38;5;236m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;235m\u001b[48;5;234m‚ĖĄ\u001b[38;5;234m‚ĖĄ‚ĖĄ\u001b[48;5;235m‚ĖĄ\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;235m‚ĖĄ\u001b[38;5;235m\u001b[48;5;238m‚ĖĄ\u001b[38;5;233m\u001b[48;5;234m‚ĖĄ\u001b[38;5;234m\u001b[48;5;233m‚ĖĄ\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;236m\u001b[48;5;236m‚ĖĄ\u001b[38;5;241m\u001b[48;5;240m‚ĖĄ\u001b[38;5;239m\u001b[48;5;237m‚ĖĄ\u001b[38;5;240m\u001b[48;5;241m‚ĖĄ‚ĖĄ\u001b[38;5;237m\u001b[48;5;239m‚ĖĄ\u001b[38;5;234m\u001b[48;5;235m‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;237m\u001b[48;5;237m‚ĖĄ\u001b[38;5;238m\u001b[48;5;238m‚ĖĄ\u001b[38;5;239m\u001b[48;5;240m‚ĖĄ\u001b[48;5;239m‚ĖĄ\u001b[38;5;238m‚ĖĄ\u001b[38;5;233m\u001b[48;5;233m\r\n‚ĖĄ‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[38;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;235m‚ĖĄ‚ĖĄ\u001b[38;5;235m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;237m‚ĖĄ\u001b[38;5;236m‚ĖĄ\u001b[48;5;236m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;236m\u001b[48;5;236m‚ĖĄ\u001b[38;5;240m\u001b[48;5;240m‚ĖĄ\u001b[38;5;236m\u001b[48;5;236m‚ĖĄ\u001b[38;5;239m\u001b[48;5;238mÔŅĹ"]
[44.29016089439392,"o","ÔŅĹ\u001b[38;5;238m‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m‚ĖĄ\u001b[38;5;233m\u001b[48;5;233m‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m‚ĖĄ\u001b[38;5;236m\u001b[48;5;235m‚ĖĄ\u001b[38;5;238m\u001b[48;5;237m‚ĖĄ\u001b[48;5;238m‚ĖĄ\u001b[38;5;237m‚ĖĄ\u001b[48;5;237m‚ĖĄ‚ĖĄ\u001b[38;5;233m\u001b[48;5;233m\r\n‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[38;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ‚ĖĄ\u001b[38;5;234m‚ĖĄ\u001b[38;5;235m‚ĖĄ\u001b[38;5;237m‚ĖĄ\u001b[38;5;240m‚ĖĄ‚ĖĄ\u001b[38;5;59m‚ĖĄ\u001b[48;5;236m‚ĖĄ‚ĖĄ\u001b[38;5;241m‚ĖĄ\u001b[38;5;59m‚ĖĄ‚ĖĄ\u001b[38;5;240m‚ĖĄ\u001b[38;5;239m‚ĖĄ\u001b[38;5;238m\u001b[48;5;235m‚ĖĄ\u001b[38;5;235m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;236m\u001b[48;5;236m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m‚ĖĄ\u001b[38;5;233m‚ĖĄ‚ĖĄ\u001b[38;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;59m\u001b[48;5;59m‚ĖĄ\u001b[38;5;237m\u001b[48;5;237m‚ĖĄ\u001b[48;5;238m‚ĖĄ\u001b[38;5;239m\u001b[48;5;239m‚ĖĄ\u001b[38;5;238m\u001b[48;5;236m‚ĖĄ\u001b[38;5;237m‚ĖĄ‚ĖĄ\u001b[48;5;238m‚ĖĄ\u001b[48;5;237m‚ĖĄ\u001b[38;5;236m‚ĖĄ‚ĖĄ\u001b[38;5;234m\u001b[48;5;236m‚ĖĄ\u001b[38;5;233m‚ĖĄ\u001b[48;5;233m\r\n‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[38;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ"]
[44.290452003479004,"o","‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;238m\u001b[48;5;238m‚ĖĄ\u001b[38;5;241m\u001b[48;5;241m‚ĖĄ‚ĖĄ\u001b[48;5;242m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;239m‚ĖĄ\u001b[38;5;238m\u001b[48;5;241m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;59m‚ĖĄ\u001b[48;5;240m‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;236m\u001b[48;5;236m‚ĖĄ\u001b[38;5;235m‚ĖĄ\u001b[38;5;236m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m‚ĖĄ\u001b[38;5;233m\u001b[48;5;233m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[38;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;238m\u001b[48;5;240m‚ĖĄ\u001b[38;5;237m\u001b[48;5;239m‚ĖĄ\u001b[38;5;236m\u001b[48;5;237m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;235m‚ĖĄ\u001b[48;5;236m‚ĖĄ\u001b[38;5;234m‚ĖĄ\u001b[38;5;233m\u001b[48;5;235m‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[48;5;233m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;232m\r\n‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;233m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;236m\u001b[48;5;236m‚ĖĄ\u001b[38;5;237m\u001b[48;5;237m‚ĖĄ‚ĖĄ\u001b[48;5;238m‚ĖĄ‚ĖĄ\u001b[48;5;239m‚ĖĄ\u001b[38;5;236m\u001b[48;5;238m‚ĖĄ\u001b[48;5;237m‚ĖĄ\u001b[38;5;235m‚ĖĄ\u001b[48;5;236m‚ĖĄ\u001b[38;5;234m\u001b[48;5;235m‚ĖĄ\u001b[38;5;235m\u001b[48;5;236m‚ĖĄ\u001b[38;5;233m\u001b[48;5;234mÔŅĹ"]
[44.290605545043945,"o","ÔŅĹ\u001b[38;5;232m‚ĖĄ\u001b[38;5;234m‚ĖĄ\u001b[38;5;237m\u001b[48;5;236m‚ĖĄ\u001b[38;5;236m\u001b[48;5;235m‚ĖĄ\u001b[38;5;237m‚ĖĄ\u001b[48;5;236m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;236m‚ĖĄ\u001b[38;5;235m‚ĖĄ\u001b[38;5;234m\u001b[48;5;235m‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[48;5;233m‚ĖĄ\u001b[38;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[38;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;235m‚ĖĄ\u001b[38;5;236m‚ĖĄ\u001b[48;5;235m‚ĖĄ\u001b[38;5;235m\u001b[48;5;236m‚ĖĄ\u001b[38;5;234m‚ĖĄ‚ĖĄ\u001b[48;5;235m‚ĖĄ\u001b[38;5;233m‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[48;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;232m\u001b[48;5;232m\r\n‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;16m‚ĖĄ\u001b[38;5;232m\u001b[48;5;233m‚ĖĄ\u001b[38;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;233m‚ĖĄ\u001b[48;5;233m‚ĖĄ‚ĖĄ\u001b[38;5;232m‚ĖĄ\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;233m‚ĖĄ\u001b[38;5;234m‚ĖĄ\u001b[38;5;233m‚ĖĄ\u001b[38;5;232m\u001b[48;5;232m‚ĖĄ‚ĖĄ\u001b[38;5;236m\u001b[48;5;236m‚ĖĄ\u001b[38;5;234m\u001b[48;5;237m‚ĖĄ\u001b[48;5;236m‚ĖĄ\u001b[48;5;235m‚ĖĄ\u001b[38;5;235m‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[38;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;233m‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;233m\u001b[48;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[3"]
[44.290706396102905,"o","8;5;236m\u001b[48;5;235m‚ĖĄ\u001b[48;5;236m‚ĖĄ\u001b[48;5;237m‚ĖĄ\u001b[38;5;235m‚ĖĄ\u001b[38;5;234m\u001b[48;5;236m‚ĖĄ\u001b[38;5;233m\u001b[48;5;234m‚ĖĄ\u001b[48;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;16m\u001b[48;5;16m\r\n‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;232m‚ĖĄ\u001b[38;5;232m‚ĖĄ\u001b[38;5;16m‚ĖĄ‚ĖĄ\u001b[48;5;233m‚ĖĄ\u001b[38;5;232m‚ĖĄ\u001b[38;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[38;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;232m\u001b[48;5;233m‚ĖĄ\u001b[48;5;232m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m‚ĖĄ\u001b[38;5;235m‚ĖĄ\u001b[48;5;233m‚ĖĄ\u001b[38;5;236m\u001b[48;5;234m‚ĖĄ\u001b[38;5;234m\u001b[48;5;233m‚ĖĄ\u001b[38;5;232m\u001b[48;5;232m‚ĖĄ\u001b[38;5;16m‚ĖĄ\u001b[38;5;233m\u001b[48;5;234m‚ĖĄ\u001b[38;5;234m‚ĖĄ\u001b[38;5;237m‚ĖĄ\u001b[38;5;239m\u001b[48;5;235m‚ĖĄ\u001b[38;5;238m‚ĖĄ\u001b[38;5;239m\u001b[48;5;236m‚ĖĄ‚ĖĄ\u001b[38;5;236m\u001b[48;5;234m‚ĖĄ\u001b[38;5;235m\u001b[48;5;233m‚ĖĄ\u001b[38;5;234m‚ĖĄ‚ĖĄ\u001b[38;5;233m‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[38;5;232m\u001b[48;5;233m‚ĖĄ\u001b[48;5;232m‚ĖĄ\u001b[48;5;233m‚ĖĄ\u001b[38;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m‚ĖĄ\u001b[38;5;233m‚ĖĄ\u001b[38;5;232m‚ĖĄ\u001b[48;5;235m‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[48;5;233m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;232m\r\n‚ĖĄ\u001b[38"]
[44.290820837020874,"o",";5;234m‚ĖĄ\u001b[48;5;233m‚ĖĄ\u001b[38;5;232m\u001b[48;5;232m‚ĖĄ\u001b[38;5;16m\u001b[48;5;16m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;232m‚ĖĄ\u001b[38;5;232m\u001b[48;5;233m‚ĖĄ‚ĖĄ\u001b[38;5;233m‚ĖĄ\u001b[38;5;234m‚ĖĄ\u001b[38;5;233m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;232m\u001b[48;5;232m‚ĖĄ\u001b[38;5;16m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;232m‚ĖĄ‚ĖĄ\u001b[38;5;16m‚ĖĄ\u001b[38;5;232m‚ĖĄ‚ĖĄ\u001b[48;5;235m‚ĖĄ\u001b[38;5;233m\u001b[48;5;236m‚ĖĄ\u001b[38;5;232m\u001b[48;5;235m‚ĖĄ‚ĖĄ\u001b[48;5;233m‚ĖĄ\u001b[48;5;232m‚ĖĄ\u001b[38;5;16m\u001b[48;5;16m‚ĖĄ\u001b[38;5;234m\u001b[48;5;233m‚ĖĄ\u001b[38;5;235m\u001b[48;5;234m‚ĖĄ\u001b[48;5;237m‚ĖĄ\u001b[38;5;236m\u001b[48;5;239m‚ĖĄ\u001b[38;5;237m\u001b[48;5;238m‚ĖĄ\u001b[48;5;237m‚ĖĄ\u001b[38;5;236m‚ĖĄ\u001b[38;5;235m\u001b[48;5;236m‚ĖĄ\u001b[38;5;234m\u001b[48;5;235m‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[38;5;233m\u001b[48;5;233m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;232m\u001b[48;5;232m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;16m‚ĖĄ\u001b[48;5;16m‚ĖĄ\u001b[38;5;232m‚ĖĄ\u001b[38;5;233m‚ĖĄ\u001b[38;5;234m‚ĖĄ\u001b[38;5;237m‚ĖĄ\u001b[48;5;232m‚ĖĄ\u001b[38;5;235m\u001b[48;5;233m‚ĖĄ\u001b[38;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m\r\n‚ĖĄ\u001b[38;5;235m‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[48;5;233m‚ĖĄ‚ĖĄ\u001b[38;5;234m\u001b[48;5;232m‚ĖĄ\u001b[38;5;233m‚ĖĄ\u001b[38;5;232m\u001b[48;5;16"]
[44.290947914123535,"o","m‚ĖĄ‚ĖĄ\u001b[38;5;16m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;232m\u001b[48;5;233m‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;236m\u001b[48;5;234m‚ĖĄ\u001b[38;5;235m\u001b[48;5;233m‚ĖĄ\u001b[38;5;234m‚ĖĄ‚ĖĄ\u001b[38;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;234m‚ĖĄ‚ĖĄ\u001b[48;5;233m‚ĖĄ\u001b[38;5;232m\u001b[48;5;232m‚ĖĄ\u001b[38;5;16m\u001b[48;5;16m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;232m‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[38;5;233m‚ĖĄ\u001b[48;5;233m‚ĖĄ‚ĖĄ\u001b[38;5;237m\u001b[48;5;237m‚ĖĄ\u001b[48;5;238m‚ĖĄ\u001b[38;5;236m\u001b[48;5;237m‚ĖĄ\u001b[48;5;236m‚ĖĄ\u001b[38;5;234m\u001b[48;5;235m‚ĖĄ\u001b[38;5;232m\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;233m‚ĖĄ\u001b[48;5;232m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;236m‚ĖĄ\u001b[38;5;240m\u001b[48;5;234m‚ĖĄ\u001b[38;5;59m\u001b[48;5;236m‚ĖĄ\u001b[48;5;238m‚ĖĄ\u001b[48;5;240m‚ĖĄ\u001b[38;5;240m\u001b[48;5;59m‚ĖĄ\u001b[38;5;239m\u001b[48;5;241m‚ĖĄ\u001b[38;5;238m\u001b[48;5;239m‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;233m\u001b[48;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;232m\u001b[48;5;234m\r\n‚ĖĄ\u001b[38;5;233m‚ĖĄ\u001b[38;5;234m\u001b[48;5;235m‚ĖĄ‚ĖĄ\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;233m‚ĖĄ\u001b[48;5;232m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;233m‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[38;5;234m\u001b[48;5;233m‚ĖĄ\u001b[38;5;233"]
[44.291064977645874,"o","m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;232m\u001b[48;5;232m‚ĖĄ\u001b[38;5;16m\u001b[48;5;16m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;232m‚ĖĄ\u001b[48;5;232m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;233m‚ĖĄ\u001b[38;5;233m\u001b[48;5;236m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;232m\u001b[48;5;233m‚ĖĄ\u001b[48;5;232m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;233m\u001b[48;5;233m‚ĖĄ\u001b[38;5;237m\u001b[48;5;237m‚ĖĄ\u001b[38;5;239m\u001b[48;5;240m‚ĖĄ\u001b[38;5;240m‚ĖĄ\u001b[38;5;239m‚ĖĄ\u001b[38;5;240m‚ĖĄ\u001b[38;5;239m\u001b[48;5;239m‚ĖĄ‚ĖĄ\u001b[38;5;238m\u001b[48;5;238m‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;233m\u001b[48;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;16m\u001b[48;5;232m\r\n‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;232m\u001b[48;5;233m‚ĖĄ\u001b[38;5;233m‚ĖĄ\u001b[38;5;234m\u001b[48;5;235m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;233m‚ĖĄ‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[38;5;232m\u001b[48;5;233m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;232m‚ĖĄ\u001b[48;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;232m‚ĖĄ\u001b[48;5;232m‚ĖĄ\u001b[38;5;233m‚ĖĄ\u001b[38;5;232m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;16m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;232m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;16m‚ĖĄ\u001b[48;5;232m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;16m\u001b[48;5;16m‚ĖĄ\u001b[48;5;232m‚ĖĄ\u001b[38;5;233m‚ĖĄ\u001b[38;5;232m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b"]
[44.29122591018677,"o","[38;5;236m\u001b[48;5;236m‚ĖĄ\u001b[38;5;239m\u001b[48;5;239m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;238m\u001b[48;5;238m‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;233m\u001b[48;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;16m\u001b[48;5;16m\r\n‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;232m‚ĖĄ\u001b[38;5;232m\u001b[48;5;233m‚ĖĄ‚ĖĄ\u001b[38;5;16m\u001b[48;5;232m‚ĖĄ\u001b[38;5;232m‚ĖĄ‚ĖĄ\u001b[38;5;233m‚ĖĄ\u001b[38;5;234m‚ĖĄ\u001b[38;5;233m‚ĖĄ‚ĖĄ\u001b[38;5;234m‚ĖĄ‚ĖĄ\u001b[48;5;16m‚ĖĄ\u001b[38;5;233m‚ĖĄ\u001b[38;5;234m\u001b[48;5;232m‚ĖĄ‚ĖĄ\u001b[38;5;233m\u001b[48;5;16m‚ĖĄ‚ĖĄ\u001b[38;5;234m\u001b[48;5;232m‚ĖĄ\u001b[38;5;233m\u001b[48;5;233m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;232m‚ĖĄ\u001b[38;5;16m\u001b[48;5;16m‚ĖĄ‚ĖĄ\u001b[48;5;232m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;232m\u001b[48;5;233m‚ĖĄ\u001b[48;5;235m‚ĖĄ\u001b[38;5;233m\u001b[48;5;232m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m‚ĖĄ\u001b[38;5;233m‚ĖĄ‚ĖĄ\u001b[38;5;232m‚ĖĄ\u001b[38;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m‚ĖĄ\u001b[38;5;232m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;16m\u001b[48;5;16m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;233m‚ĖĄ\u001b[38;5;232m\u001b[48;5;232m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;238m\u001b[48;5;238m‚ĖĄ\u001b[38;5;239m\u001b[48;5;239m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;238m‚ĖĄ\u001b[38;5;237m\u001b[48;5;238m‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;233m\u001b[48;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄÔŅĹ"]
[44.29139494895935,"o","ÔŅĹ‚ĖĄ‚ĖĄ\u001b[38;5;232m\u001b[48;5;232m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m\u001b[48;5;16m\r\n‚ĖĄ\u001b[38;5;235m‚ĖĄ\u001b[38;5;236m\u001b[48;5;232m‚ĖĄ‚ĖĄ\u001b[38;5;235m‚ĖĄ‚ĖĄ\u001b[38;5;236m\u001b[48;5;233m‚ĖĄ\u001b[48;5;232m‚ĖĄ\u001b[48;5;233m‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[38;5;237m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;236m\u001b[48;5;235m‚ĖĄ\u001b[48;5;236m‚ĖĄ\u001b[48;5;237m‚ĖĄ\u001b[38;5;235m‚ĖĄ\u001b[48;5;236m‚ĖĄ\u001b[48;5;235m‚ĖĄ\u001b[38;5;234m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;233m‚ĖĄ\u001b[38;5;233m\u001b[48;5;232m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m‚ĖĄ‚ĖĄ\u001b[48;5;233m‚ĖĄ\u001b[48;5;232m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;233m‚ĖĄ\u001b[38;5;234m‚ĖĄ\u001b[48;5;233m‚ĖĄ\u001b[38;5;235m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m‚ĖĄ\u001b[48;5;232m‚ĖĄ\u001b[38;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;232m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;237m\u001b[48;5;238m‚ĖĄ\u001b[38;5;238m‚ĖĄ‚ĖĄ\u001b[48;5;239m‚ĖĄ\u001b[48;5;238m‚ĖĄ‚ĖĄ\u001b[38;5;237m\u001b[48;5;237m‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;233m\u001b[48;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;232m\u001b[48;5;232m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;236m\u001b[48;5;236m\r\n‚ĖĄ\u001b[38;5;235m\u001b[48;5;237m‚ĖĄ\u001b[38;5;233m\u001b[48;5;236m‚ĖĄ\u001b[48;5;235m‚ĖĄ\u001b[38;5;234m‚ĖĄ‚ĖĄ\u001b[38;5;235m‚ĖĄ\u001b[38;5;236m‚ĖĄ\u001b[38;5;237m\u001b[48;5;236m‚ĖĄÔŅĹ"]
[44.29155921936035,"o","ÔŅĹÔŅĹ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;233m\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;232m\u001b[48;5;233m‚ĖĄ‚ĖĄ\u001b[38;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;232m‚ĖĄ\u001b[38;5;232m‚ĖĄ\u001b[48;5;233m‚ĖĄ‚ĖĄ\u001b[48;5;234m‚ĖĄ\u001b[38;5;233m‚ĖĄ‚ĖĄ\u001b[48;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;232m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;234m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;233m‚ĖĄ‚ĖĄ\u001b[48;5;232m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;233m‚ĖĄ‚ĖĄ\u001b[38;5;233m‚ĖĄ\u001b[48;5;234m‚ĖĄ‚ĖĄ\u001b[38;5;232m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;5;232m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m\u001b[48;5;234m‚ĖĄ\u001b[38;5;236m\u001b[48;5;237m‚ĖĄ\u001b[38;5;237m\u001b[48;5;238m‚ĖĄ\u001b[38;5;238m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;237m\u001b[48;5;237m‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;233m\u001b[48;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;232m\u001b[48;5;232m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m\u001b[48;5;236m\r\n‚ĖĄ\u001b[38;5;235m\u001b[48;5;235m‚ĖĄ\u001b[38;5;234m\u001b[48;5;233m‚ĖĄ‚ĖĄ\u001b[38;5;235m\u001b[48;5;234m‚ĖĄ‚ĖĄ\u001b[38;5;236m\u001b[48;5;236m‚ĖĄ‚ĖĄ\u001b[38;5;234m‚ĖĄ\u001b[38;5;233m\u001b[48;5;235m‚ĖĄ\u001b[48;5;233m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;234m‚ĖĄ\u001b[38;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;232m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;233m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;232m‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;233m‚ĖĄ‚ĖĄ\u001b[38;5;232m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;5;233m‚ĖĄÔŅĹ"]
